# language: ru


Функционал: Управление кафе и блюдами
    Как администратор
    Я хочу иметь возможность управлять кафе и блюдами
    Добавлять их, редактировать и удалять
    
	Сценарий: Создание кафе
		Допустим залогинен пользователь с email "adminnn@mail.ru" и паролем "qwerty"
		Если создаст продукт с данным:
		| title   | description |
		| Imperia | new cafe    |
		То кафе "Imperia" видно в списке всех кафе

	Сценарий: Удаление кафе
		Допустим авторизован пользователь с email "adminnn@mail.ru" и паролем "qwerty"
		Когда нажимает на ссылку "Delete"
		То "Imperia" пропадает из списка